steps:
# Test the module.
- name: mirror.gcr.io/library/golang
  env: ['GO111MODULE=on']
  args: ['go', 'test', './...']

- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "--version=dev", "app-dev.yaml"]
timeout: "1600s"
